# R2DBC Configuration for PostgreSQL
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydatabase
spring.r2dbc.username=aekansh
spring.r2dbc.password=7987456567

# Logging configuration
logging.level.org.springframework.r2dbc=DEBUG
logging.level.io.r2dbc=DEBUG
logging.level.io.r2dbc.spi=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc.core=DEBUG

# Optional: Configure connection pool settings
spring.r2dbc.pool.max-idle=10
spring.r2dbc.pool.max-active=20
spring.r2dbc.pool.max-create-connection-time=5000