<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department List</title>
</head>
<body>
<h1>Departments</h1>

<a href="/api/departments/new">Create New Department</a>

<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="department : ${departments}">
        <td th:text="${department.id}"></td>
        <td th:text="${department.name}"></td>
        <td>
            <a th:href="@{/api/departments/{id}/edit(id=${department.id})}">Edit</a>
            <form th:action="@{/api/departments/{id}/delete(id=${department.id})}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>


</body>
</html>
