<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department Details</title>
</head>
<body>
<h1>Department Details</h1>

<p>ID: <span th:text="${department.id}"></span></p>
<p>Name: <span th:text="${department.name}"></span></p>

<h2>Employees</h2>
<ul>
    <li th:each="employee : ${employees}">
        <span th:text="${employee.firstName}"></span> <span th:text="${employee.lastName}"></span> - <span th:text="${employee.emailId}"></span>
    </li>
</ul>

<a href="/api/departments">Back to list</a>
</body>
</html>
