<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Department Form</title>
</head>
<body>
<h1 th:text="${department.id == null ? 'Create New Department' : 'Edit Department'}"></h1>

<form th:action="@{${department.id == null ? '/api/departments' : '/api/departments/' + department.id + '/update'}}"
      method="post" th:object="${department}">
    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" />
    <br />
    <button type="submit">Save</button>
    <a href="/api/departments">Cancel</a>
</form>

</body>
</html>
