<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Details</title>
</head>
<body>
<h1>Employee Details</h1>
<div>
    <p>ID: <span th:text="${employee.id}"></span></p>
    <p>First Name: <span th:text="${employee.firstname}"></span></p>
    <p>Last Name: <span th:text="${employee.lastname}"></span></p>
    <p>Email: <span th:text="${employee.email}"></span></p>
</div>
<div>
    <h2>Department</h2>
    <p>Department ID:
        <span th:if="${employee.department != null}" th:text="${employee.department.id}"></span>
        <span th:if="${employee.department == null}"></span>
    </p>
    <p>Department Name:
        <span th:if="${employee.department != null}" th:text="${employee.department.name}"></span>
        <span th:if="${employee.department == null}"></span>
    </p>
</div>
<div>
    <h2>Project</h2>
    <p>ID:
        <span th:if="${employee.project != null}" th:text="${employee.project.id}"></span>
        <span th:if="${employee.project == null}">No Project</span>
    </p>
    <p>Name:
        <span th:if="${employee.project != null}" th:text="${employee.project.name}"></span>
        <span th:if="${employee.project == null}">No Project</span>
    </p>
    <p>Description:
        <span th:if="${employee.project != null}" th:text="${employee.project.description}"></span>
        <span th:if="${employee.project == null}">No Project</span>
    </p>
</div>

<div>
    <h2>Tasks</h2>
    <ul>
        <li th:each="task : ${employee.tasks}">
            <p>Task Assigned: <span th:text="${task.taskAssigned}"></span></p>
            <p>Status: <span th:text="${task.status}"></span></p>
        </li>
    </ul>
</div>

<a href="/employees">Back to List</a>
</body>
</html>
