<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employees</title>
    <script>
        function confirmDeletion(employeeName, employeeId, event) {
            event.preventDefault(); // Prevent form submission
            const confirmation = confirm(`Are you sure you want to delete the employee "${employeeName}" with ID ${employeeId}?`);
            if (confirmation) {
                event.target.closest('form').submit();
            }
        }
    </script>
</head>
<body>
<h1>Employees</h1>
<a href="/employees/new">Add New Employee</a>
<table border="1">
    <thead>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="employee : ${employees}">
        <td th:text="${employee.id}"></td>
        <td th:text="${employee.firstname}"></td>
        <td th:text="${employee.lastname}"></td>
        <td th:text="${employee.email}"></td>
        <td>
            <a th:href="@{/employees/{id}(id=${employee.id})}">More Details</a> |
            <a th:href="@{/employees/{id}/edit(id=${employee.id})}">Edit</a> |
            <form th:action="@{/employees/{id}/delete(id=${employee.id})}" method="post" style="display:inline"
                  onsubmit="confirmDeletion('${employee.firstname} ${employee.lastname}', ${employee.id}, event)">
                <input type="hidden" name="_method" value="delete"/>
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
