<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Form</title>
</head>
<body>
<h1>Employee Form</h1>
<form th:action="@{${employee.id} != null ? '/employees/' + ${employee.id} : '/employees'}" th:object="${employee}" method="post">
    <input type="hidden" th:field="*{id}" />

    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" th:field="*{firstname}" />

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" th:field="*{lastname}" />

    <label for="email">Email:</label>
    <input type="text" id="email" th:field="*{email}" />

    <label for="department">Department:</label>
    <select id="department" th:field="*{department.id}">
        <option value="" disabled selected>Select Department</option>
        <option th:each="department : ${departments}" th:value="${department.id}" th:text="${department.name}"></option>
    </select>

    <label for="project">Project:</label>
    <select id="project" th:field="*{project.id}">
        <option value="" disabled selected>Select Project</option>
        <option th:each="project : ${projects}" th:value="${project.id}" th:text="${project.name}"></option>
    </select>

    <label for="tasks-container">Tasks:</label>
    <div id="tasks-container">
        <div th:each="task, iterStat : ${tasks}">
            <input type="checkbox" name="taskIds" th:value="${task.id}" />
            <span th:text="${task.taskAssigned}"></span> -
            <select name="taskStatuses">
                <option value="PENDING" th:selected="${task.status == 'PENDING'}">PENDING</option>
                <option value="IN_PROGRESS" th:selected="${task.status == 'IN_PROGRESS'}">IN_PROGRESS</option>
                <option value="COMPLETED" th:selected="${task.status == 'COMPLETED'}">COMPLETED</option>
            </select>
        </div>
    </div>
    <div>
        <input type="text" id="newTask" placeholder="Enter new task" />
        <select id="newTaskStatus">
            <option value="PENDING">PENDING</option>
            <option value="IN_PROGRESS">IN_PROGRESS</option>
            <option value="COMPLETED">COMPLETED</option>
        </select>
        <button type="button" onclick="addNewTask()">Add New Task</button>
    </div>
    <div id="new-tasks-container"></div>
    <!-- Hidden inputs to store new tasks -->
    <input type="hidden" id="newTaskDescriptions" name="newTaskDescriptions" />
    <input type="hidden" id="newTaskStatuses" name="newTaskStatuses" />

    <button type="submit">Save</button>
</form>
<a href="/employees">Back to List</a>

<script>
    let newTasks = [];

    function addNewTask() {
        const newTaskInput = document.getElementById('newTask');
        const newTaskStatusSelect = document.getElementById('newTaskStatus');
        const taskText = newTaskInput.value.trim();
        const taskStatus = newTaskStatusSelect.value;

        if (taskText) {
            // Add the new task to the array
            newTasks.push({ description: taskText, status: taskStatus });

            // Keep only the last two tasks
            if (newTasks.length > 2) {
                newTasks.shift();
            }

            // Update hidden inputs
            updateHiddenInputs();

            // Update the visible new tasks list
            updateNewTasksContainer();

            // Clear the input field
            newTaskInput.value = '';
        } else {
            alert('Please enter a task description.');
        }
    }

    function updateHiddenInputs() {
        const descriptions = newTasks.map(task => task.description).join(',');
        const statuses = newTasks.map(task => task.status).join(',');

        document.getElementById('newTaskDescriptions').value = descriptions;
        document.getElementById('newTaskStatuses').value = statuses;
    }

    function updateNewTasksContainer() {
        const newTasksContainer = document.getElementById('new-tasks-container');
        newTasksContainer.innerHTML = '';

        newTasks.forEach(task => {
            const taskDiv = document.createElement('div');
            taskDiv.innerText = `${task.description} - ${task.status}`;
            newTasksContainer.appendChild(taskDiv);
        });
    }
</script>
</body>
</html>
