<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Project Details</title>
</head>
<body>
<h1>Project Details</h1>

<p>ID: <span th:text="${project.id}"></span></p>
<p>Name: <span th:text="${project.name}"></span></p>
<p>Description: <span th:text="${project.description}"></span></p>

<h2>Tasks</h2>
<ul>
    <li th:each="task : ${tasks}">
        <span th:text="${task.name}"></span> - <span th:text="${task.status}"></span>
    </li>
</ul>

<a href="/api/projects">Back to list</a>
</body>
</html>