<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Project Form</title>
</head>
<body>
<h1 th:text="${project.id == null ? 'Create New Project' : 'Edit Project'}"></h1>

<form th:action="@{${project.id == null ? '/api/projects' : '/api/projects/' + project.id + '/update'}}"
      method="post" th:object="${project}">

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" />
    <br />

    <label for="description">Description:</label>
    <textarea id="description" th:field="*{description}"></textarea>
    <br />

    <button type="submit">Save</button>
    <a href="/api/projects">Cancel</a>
</form>

</body>
</html>
