<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task Form</title>
</head>
<body>
<h1 th:text="${task.id == null ? 'Create New Task' : 'Edit Task'}"></h1>

<form th:action="@{${task.id == null ? '/api/tasks' : '/api/tasks/' + task.id + '/update'}}"
      method="post" th:object="${task}">

    <label for="name">Name:</label>
    <input type="text" id="name" th:field="*{name}" />
    <br/>

    <label for="description">Description:</label>
    <textarea id="description" th:field="*{description}"></textarea>
    <br/>

    <label for="status">Status:</label>
    <input type="text" id="status" th:field="*{status}" />
    <br/>




    <label for="employee">Employee:</label>
    <select id="employee" th:field="*{employee.id}">
        <option th:each="emp : ${employees}" th:value="${emp.id}" th:text="${emp.firstName + ' ' + emp.lastName}"></option>
    </select>
    <br />

    <button type="submit">Save</button>
    <a href="/api/tasks">Cancel</a>
</form>

</body>
</html>
