<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task List</title>
</head>
<body>
<h1>Task List</h1>
<a href="/tasks/new">Create New Task</a>
<br /><br />

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th>Status</th>
        <th>Project</th>
        <th>Employee</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.id}"></td>
        <td th:text="${task.status}"></td>
        <td th:text="${task.taskAssigned}"></td>
        <td>
            <a th:href="@{/api/tasks/{id}/edit(id=${task.id})}">Edit</a>
            <form th:action="@{/api/tasks/{id}/delete(id=${task.id})}" method="post" style="display:inline;">
                <button type="submit">Delete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
